<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ratharog.mws.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="AUTOPILOT:"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:id="@+id/texViewAutopilot"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/texViewAutopilot"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/switchAutopilot"
        android:checked="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/skyblue"
        android:id="@+id/relativeLayoutSummary"
        >

        <ImageView
            android:background="@drawable/pie_chart_100"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:id="@+id/imageViewPieGraph"/>

        <TextView
            android:text="Number of total fields: 22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewPieGraph"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewNumofField"/>

        <TextView
            android:text="Healthy fields: 22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewNumofField"
            android:layout_alignStart="@id/textViewNumofField"
            android:id="@+id/textViewNumofHealthyField"/>

        <TextView
            android:text="Unhealthy fields: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewNumofHealthyField"
            android:layout_alignStart="@id/textViewNumofField"
            android:id="@+id/textViewNumofRiskField"/>

        <TextView
            android:text="Overall Temperature: 28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textViewNumofRiskField"
            android:layout_alignStart="@id/textViewNumofField"
            android:id="@+id/textViewOverallTemp"/>



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutSummary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="Fields:"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:id="@+id/textViewField"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewField"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:numColumns="2"
        android:id="@+id/gridView" />


</RelativeLayout>
