<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="If you have any problem, we are ready and very happy to help you. Please contact us by the following phone numbers or emails. Thank you!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/textViewIntroduction" />

    <TextView
        android:text="Phone number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIntroduction"
        android:layout_alignStart="@id/textViewIntroduction"
        android:layout_marginTop="30dp"
        android:id="@+id/textViewPhoneNumber"
        android:textSize="18sp" />

    <TextView
        android:text="xxxx-xxxx-xxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPhoneNumber"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewPhoneNumber1"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="xxxx-xxxx-xxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewPhoneNumber1"
        android:layout_below="@+id/textViewPhoneNumber1"
        android:id="@+id/textViewPhoneNumber2"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Email address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPhoneNumber2"
        android:layout_alignStart="@+id/textViewPhoneNumber"
        android:layout_marginTop="30dp"
        android:id="@+id/textViewEmail"
        android:textSize="18sp" />

    <TextView
        android:text="xxxx@mail.cmws.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewEmail"
        android:id="@+id/textViewEmailAddress"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="xxxx@mail.cmws.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewEmailAddress"
        android:id="@+id/textViewEmailAddress2"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
